{
  "name": "cli",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "cli",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "commands": [
          "go build -ldflags=\"-s -w\" -o ../dist/cli/harlequin ."
        ]
      },
      "configurations": {
        "production": {
          "commands": [
            "goreleaser build --clean --snapshot --single-target"
          ]
        }
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "commands": [
          "echo '🎭 Running GoReleaser for CLI release...'",
          "goreleaser release --clean --config .goreleaser.yaml",
          "echo '🚀 Deploying to Arweave...'",
          "cd scripts && yarn && yarn deploy"
        ]
      },
      "dependsOn": ["build"]
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "commands": [
          "goreleaser release --clean --config .goreleaser.yaml"
        ]
      },
      "configurations": {
        "snapshot": {
          "commands": [
            "goreleaser release --clean --snapshot --config .goreleaser.yaml"
          ]
        },
        "dry-run": {
          "commands": [
            "goreleaser release --clean --skip=publish --config .goreleaser.yaml"
          ]
        }
      }
    },
    "goreleaser-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "command": "goreleaser check --config .goreleaser.yaml"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "command": "go test ./..."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "commands": [
          "go fmt ./...",
          "go vet ./..."
        ]
      }
    },
    "tidy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "command": "go mod tidy"
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "cli",
        "commands": [
          "go install github.com/goreleaser/goreleaser@latest"
        ]
      }
    }
  },
  "tags": ["type:application", "lang:go"]
}
